# google-play-scraper-kotlin

./: README.md  build.gradle  checksum.sh  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml  gradle-wrapper-validation.yml
google-play-scraper/: build.gradle
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/: GooglePlayRequestInterceptor.kt  GooglePlayScraper.kt  HumanBehaviorRequestThrottler.kt  NoRequestThrottling.kt  RequestThrottler.kt  ResourceFileUserAgentProvider.kt  Specs.kt  UserAgentProvider.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/model/: App.kt  AppDetails.kt  AppReview.kt  Category.kt  Collection.kt  Permission.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/modelfactories/: AppDetailsModelFactory.kt  AppModelFactory.kt  AppReviewModelFactory.kt  CategoryModelFactory.kt  ModelFactory.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/parsers/: AppDetailsResultParser.kt  AppReviewsResultParser.kt  AppSearchResultParser.kt  AppsClusterUrlResultParser.kt  AppsCollectionClusterUrlResultParser.kt  AppsResultParser.kt  CategoriesResultParser.kt  PermissionsResultParser.kt  ResultParser.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/requests/: AppsLoadingRequestFactory.kt  DefaultParams.kt  GetAppDetailsRequest.kt  GetAppPermissionsRequest.kt  GetAppReviewsRequest.kt  GetAppsRequest.kt  GetCategoriesRequest.kt  GetDeveloperAppsRequest.kt  GetSimilarAppsRequest.kt  Request.kt  RequestParamsValidator.kt  Response.kt  ResponseExtensions.kt  ReviewSortingOrder.kt  SearchAppsRequest.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/specs/: AppDetailsSpec.kt  AppReviewSpec.kt  AppReviewsResponseSpec.kt  AppSearchResponseSpec.kt  AppSpec.kt  AppsResponseSpec.kt  CategoriesResponseSpec.kt  CategorySpec.kt  CollectionsSpec.kt  PermissionsSpec.kt  Spec.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/util/: CollectionUrlResolver.kt  GsonExtensions.kt  IterativeJsonNormalizer.kt  JsonNormalizer.kt  JsonPathProcessor.kt  OkHttpExtensions.kt  Path.kt  PathProcessor.kt  RequestUtils.kt  ResponseJsonExtractor.kt  ScraperError.kt  ScriptDataParser.kt  TimeUtils.kt  UriUtils.kt
google-play-scraper/src/main/resources/: default_user_agents.txt
google-play-scraper/src/test/java/com/arthurivanets/googleplayscraper/util/: IterativeJsonNormalizerTests.kt  JsonPathProcessorTests.kt  PathTests.kt  TestUtils.kt  UriUtilsTests.kt
google-play-scraper/src/test/resources/json_normalizer/: user_with_embedded_info.json
google-play-scraper/src/test/resources/path_processor_tests/: simple_user_1.json
gradle/common/: constants.gradle
gradle/script/: publish.gradle
