/*
 * Copyright 2021 Arthur Ivanets, arthur.ivanets.work@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

group "com.arthurivanets"
version "1.1.0"

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.3")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "com.jayway.jsonpath:json-path:2.6.0"
    implementation "com.google.code.gson:gson:2.8.9"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

ext {
    PUBLISHING_GROUP_ID = "com.arthurivanets"
    PUBLISHING_ARTIFACT_ID = "google-play-scraper"
    PUBLISHING_ARTIFACT_VERSION = "1.1.0"
    PUBLISHING_ARTIFACT_DESCRIPTION = publishingLibraryDescription
}

apply from: '../gradle/script/publish.gradle'